VIKAS DODDDAPANENI
2828827
Time log:

08/26/2022
7:00PM - 11:00PM
Coordinating with team and
Preparing proposal.

09/27/2022
7:00PM - 11:00PM
Gathering information for
the project.

09/28/2022
7:00PM - 11:00PM
Preparing software and
environment for project.

09/29/2022
7:00PM - 11:00PM
Referring about Testing

09/30/2022
6.00PM - 8.00PM
Knowing about types of
testing

10/01/2022
8:00AM - 12:00PM
Knowning about how testing
works

10/02/2022
5:00PM - 8:00PM
Collecting information about
test management phases
